# movie-rating-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/api-docs/: openapi-specification.yml
filebeat/: filebeat.yml
movie-rating-service/src/main/java/com/sky/movieratingservice/: MovieRatingServiceApplication.java
movie-rating-service/src/main/resources/: application.properties
movie-rating-service/src/test/java/com/sky/movieratingservice/: MovieRatingServiceApplicationTests.java
src/main/java/com/sky/movieratingservice/: MovieRatingServiceApplication.java
src/main/java/com/sky/movieratingservice/configuration/: ClockConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  PublicEndpointsConfiguration.java  SecurityConfiguration.java
src/main/java/com/sky/movieratingservice/domain/: Movie.java  PagedResult.java  PaginatedResult.java  PaginationInfo.java  Privilege.java  Rating.java  Role.java  User.java
src/main/java/com/sky/movieratingservice/domain/exception/: InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sky/movieratingservice/interfaces/repositories/: BaseDbo.java
src/main/java/com/sky/movieratingservice/interfaces/repositories/movie/: MovieDbo.java  MovieDboToDomainMovieConverter.java  MovieDboToMovieConverter.java  MovieJpaRepository.java  MovieMySqlRepository.java
src/main/java/com/sky/movieratingservice/interfaces/repositories/rating/: RatingDbo.java  RatingJpaRepository.java  RatingMySqlRepository.java
src/main/java/com/sky/movieratingservice/interfaces/repositories/role/: RoleDbo.java  RoleJpaRepository.java  RoleMySqlRepository.java
src/main/java/com/sky/movieratingservice/interfaces/repositories/user/: PrivilegeDbo.java  PrivilegeDboToPrivilegeConverter.java  RoleDbo.java  RoleDboToRoleConverter.java  RoleJpaRepository.java  RoleMySqlRepository.java  UserDbo.java  UserDboToUserConverter.java  UserJpaRepository.java  UserMySqlRepository.java
src/main/java/com/sky/movieratingservice/interfaces/restcontroller/: ApiErrorResponseDto.java  MovieRestController.java  MovieToMovieDtoConverter.java  PagedResultToMovieListResponseDtoConverter.java  RestExceptionHandler.java
src/main/java/com/sky/movieratingservice/interfaces/restcontroller/authentication/: AuthenticationRestController.java
src/main/java/com/sky/movieratingservice/interfaces/restcontroller/movie/: MovieRestController.java  MovieToMovieDtoConverter.java  PagedResultToMovieListResponseDtoConverter.java
src/main/java/com/sky/movieratingservice/interfaces/restcontroller/user/: UserRestController.java
src/main/java/com/sky/movieratingservice/interfaces/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHasherBcrypt.java  UserDetailsServiceImpl.java
src/main/java/com/sky/movieratingservice/usecases/: PasswordHasher.java  TokenProvider.java
src/main/java/com/sky/movieratingservice/usecases/movie/: GetMovieUseCase.java  UpdateMovieUseCase.java  UpsertMovieUseCase.java
src/main/java/com/sky/movieratingservice/usecases/rating/: DeleteMovieRatingUseCase.java  RateMovieUseCase.java
src/main/java/com/sky/movieratingservice/usecases/repositories/: MovieRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sky/movieratingservice/usecases/user/: AuthenticateUserUseCase.java  GetUserUseCase.java  RegisterUserUseCase.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_movie_table.sql  V1__create_tables.sql  V2__create_user_table.sql  V2__insert_initial_data.sql  V3__create_role_privilege_tables.sql  V4__populate_tables.sql  V5__create_rating_table.sql  V6__populate_movie_table.sql
src/test/java/com/sky/movieratingservice/archunit/: ArchitectureTest.java
src/test/java/com/sky/movieratingservice/domain/: MovieTest.java
src/test/java/com/sky/movieratingservice/interfaces/repositories/movie/: MovieMySqlRepositoryIntegrationTest.java
src/test/java/com/sky/movieratingservice/interfaces/repositories/user/: RoleMySqlRepositoryIntegrationTest.java
src/test/java/com/sky/movieratingservice/interfaces/restcontroller/: MovieRestControllerIntegrationTest.java
src/test/java/com/sky/movieratingservice/interfaces/restcontroller/authentication/: AuthenticationRestControllerIntegrationTest.java
src/test/java/com/sky/movieratingservice/interfaces/restcontroller/movie/: MovieRestControllerIntegrationTest.java
src/test/java/com/sky/movieratingservice/interfaces/restcontroller/user/: UserRestControllerIntegrationTest.java
src/test/java/com/sky/movieratingservice/usecases/movie/: GetMovieUseCaseTest.java  UpsertMovieUseCaseTest.java
src/test/java/com/sky/movieratingservice/usecases/rating/: DeleteMovieRatingUseCaseTest.java  RateMovieUseCaseTest.java
src/test/java/com/sky/movieratingservice/usecases/user/: AuthenticateUserUseCaseTest.java  GetUserUseCaseTest.java  RegisterUserUseCaseTest.java
src/test/java/com/sky/movieratingservice/utils/: BaseIntegrationTest.java
src/test/java/com/sky/movieratingservice/utils/configuration/: MockServerClientConfiguration.java  MySqlConnectionConfiguration.java
src/test/resources/: application-test.yml
